Command for mining coin on deepnote
----------------------------------------------
1. Register a github account
2. Verify the account
3. Open the deepnote website ============(link is in the description)
4. you enter using your github account
5. after entering you copy the mining script  ========(link is in description)
6. edit the wallet address according to yours
7. run mining


__________________________________________________________________________

UBAH NAMA FILE CPUMINER-SSE2 JADI TERSERAH KALIAN...
UNTUK MENCEGAH BANNED DARI SERVER/WEB


UBAH ./cpuminer-sse2 jadi seperti nama file yg telah kalian ubah



DISINI KALIAN BISA CLOSE... MINING TETAP BERJALAN
____________________________________________________________________________
# Donwload File
!wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz

# extrak file
!tar xf cpuminer-opt-linux.tar.gz 

#run mining
!./cpuminer-sse2 -a cpupower -o stratum+tcp://cpupower.sea.mine.zpool.ca:6240 -u DGBeQ4sAoq7PuyKYYKNSM2PtMpUwDFm67i -p c=DOGE
